{
  "name": "ACCU Roster",
  "short_name": "ACCU Roster",
  "description": "Installable ACCU roster portal shell.",
  "id": "./",
  "start_url": "./?v=7",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f6f7fb",
  "theme_color": "#174ea6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/accu-logo-180.png?v=7",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/accu-logo-192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/accu-logo-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
